{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "open-readme",
            "type": "shell",
            "command": "code",
            "args": [
                "--goto",
                "--preview",
                "${workspaceFolder}/README.md"
            ],
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}
